<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="IdentityServer4.AccessTokenValidation" Version="2.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.2" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.1" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DAL\DAL.csproj" />
    <ProjectReference Include="..\FuturisX.AspNetCore\FuturisX.AspNetCore.csproj" />
    <ProjectReference Include="..\FuturisX.BackgroundJobs.Hangfire\FuturisX.BackgroundJobs.Hangfire.csproj" />
    <ProjectReference Include="..\FuturisX.Common\FuturisX.Common.csproj" />
    <ProjectReference Include="..\FuturisX.IdentityServer4.EntityFrameworkCore\FuturisX.IdentityServer4.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\FuturisX.IdentityServer4\FuturisX.IdentityServer4.csproj" />
    <ProjectReference Include="..\FuturisX.Messaging.Azure\FuturisX.Messaging.Azure.csproj" />
    <ProjectReference Include="..\FuturisX.Messaging.RabbitMq\FuturisX.Messaging.RabbitMq.csproj" />
    <ProjectReference Include="..\FuturisX.Notification.Firebase\FuturisX.Notification.Firebase.csproj" />
    <ProjectReference Include="..\FuturisX.Storage.EntityFrameworkCore\FuturisX.Storage.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\FuturisX.Validation.DataAnnotations\FuturisX.Validation.DataAnnotations.csproj" />
    <ProjectReference Include="..\FuturisX\FuturisX.csproj" />
  </ItemGroup>

</Project>
