# DemoPro

./: DemoPro.sln
ClassLibrary/: Constans.cs  myCore.csproj
ClassLibrary/Authorization/: DemoPermission.cs  Permissions.cs
ClassLibrary/Configuration/: AppConfigurations.cs
ClassLibrary/Web/: WebContentDirectoryFinder.cs
DAL/: DAL.csproj
DAL/Migrations/: 20180205100831_Demo.Designer.cs  20180205100831_Demo.cs  DemoProContextModelSnapshot.cs
DAL/Model/: DbContextFactory.cs  DemoProContext.cs  DemoProContextSeed.cs  DemoProRepositoryBase.cs
DAL/Model/Entities/: Product.cs
DAL/Model/ViewModels/: RegisterViewModel.cs  UserViewModel.cs
DemoPro/: DemoPro.csproj  IdentityServerConfig.cs  Program.cs  Startup.cs  appsettings.json  tempkey.rsa
DemoPro/Controllers/: ValuesController.cs
DemoPro/Controllers/Account/: RegisterController.cs
DemoPro/Controllers/User/: UserController.cs
DemoPro/Properties/: launchSettings.json
FuturisX/: AppException.cs  AssemblyInfo.cs  DisposeAction.cs  IGuidGenerator.cs  IHasErrorCode.cs  IPurgeable.cs  RegularGuidGenerator.cs  SequentialGuidGenerator.cs  UserFriendlyException.cs
FuturisX.AspNetCore/: FuturisX.AspNetCore.csproj  ServiceCollectionExtensions.cs
FuturisX.AspNetCore/BackgroundJobs/: BackgroundJobStore.cs
FuturisX.AspNetCore/Mvc/: MvcOptionsExtensions.cs
FuturisX.BackgroundJobs.Hangfire/: ConfigurationExtensions.cs  FuturisX.BackgroundJobs.Hangfire.csproj  HangfireBackgroundJobManager.cs  HangfireIocJobActivator.cs  HangfireJobExceptionFilter.cs
FuturisX.BackgroundJobs.Hangfire/Configuration/: HangfireConfiguration.cs  IHangfireConfiguration.cs
FuturisX.IdentityServer4/: AppIdentityServerOptions.cs  AppProfileService.cs  FuturisX.IdentityServer4.csproj  IdentityServerBuilderExtensions.cs  PersistedGrantEntity.cs  PersistentGrantStore.cs  ResourceOwnerPasswordValidator.cs
FuturisX.IdentityServer4.EntityFrameworkCore/: FuturisX.IdentityServer4.EntityFrameworkCore.csproj  IPersistedGrantDbContext.cs  IdentityServerBuilderEntityFrameworkCoreExtensions.cs  IdentityServerEntityFrameworkCoreConfigurationExtensions.cs
FuturisX.Messaging.Azure/: ConfigurationExtensions.cs  DefaultServiceBusPersisterConnection.cs  EventBusServiceBus.cs  FuturisX.Messaging.Azure.csproj  IServiceBusPersisterConnection.cs  ServiceBusConfig.cs
FuturisX.Messaging.NServiceBus/: ConfigurationExtensions.cs  FuturisX.Messaging.NServiceBus.csproj  NServiceBusConfig.cs
FuturisX.Messaging.NServiceBus/Messages/: MessageConventionExtensions.cs
FuturisX.Messaging.NServiceBus/Persistence/: NServiceBusPersistenceExtensions.cs
FuturisX.Messaging.NServiceBus/Transport/: NServiceBusTransportExtensions.cs
FuturisX.Messaging.NServiceBus/UnitOfWork/: NServiceBusUnitOfWork.cs
FuturisX.Messaging.RabbitMq/: ConfigurationExtensions.cs  DefaultRabbitMQPersistentConnection.cs  EventBusRabbitMQ.cs  FuturisX.Messaging.RabbitMq.csproj  IRabbitMQPersistentConnection.cs
FuturisX.Notification.Firebase/: ConfigurationExtensions.cs  FirebaseMessageResult.cs  FirebaseNotificationChannel.cs  FirebaseNotificationConfiguration.cs  FirebaseNotificationData.cs  FirebaseNotificationException.cs  FirebaseNotificationPayload.cs  FirebaseNotificationPriority.cs  FirebaseRegistration.cs  FirebaseResponse.cs  FirebaseService.cs  IFirebaseNotificationData.cs  IFirebaseService.cs
FuturisX.Storage.EntityFrameworkCore/: ConfigurationExtentions.cs  DataContext.cs  DataContextBase.cs  DatabaseFacadeExtensions.cs  DbContextSeeder.cs  DbContextTypeMatcher.cs  DefaultDbContextResolver.cs  EfCoreDbContextEntityFinder.cs  EfGenericRepositoryRegistrar.cs  FuturisX.Storage.EntityFrameworkCore.csproj  IDbContextEntityFinder.cs  IDbContextProvider.cs  IDbContextResolver.cs  IDbContextSeed.cs  IDbContextTypeMatcher.cs  IEfGenericRepositoryRegistrar.cs
FuturisX.Storage.EntityFrameworkCore/Configuration/: DbContextConfiguration.cs  DbContextConfigurerAction.cs  EfCoreConfiguration.cs  IDbContextConfigurer.cs  IEfCoreConfiguration.cs
FuturisX.Storage.EntityFrameworkCore/Extensions/: DbContextExtensions.cs  MediatorExtension.cs
FuturisX.Storage.EntityFrameworkCore/Repositories/: EfCoreAutoRepositoryTypes.cs  EfCoreRepositoryBase.cs  EfCoreRepositoryBaseOfTEntityAndTPrimaryKey.cs  IRepositoryWithDbContext.cs
FuturisX.Storage.EntityFrameworkCore/Uow/: ActiveTransactionInfo.cs  DbContextEfCoreTransactionStrategy.cs  EfCoreUnitOfWork.cs  IEfCoreTransactionStrategy.cs  UnitOfWorkDbContextProvider.cs  UnitOfWorkExtensions.cs
FuturisX.Validation.DataAnnotations/: CompositeDataAnnotationsAttribute.cs  ConfigurationExtensions.cs  DataAnnotationsValidator.cs  DataAnnotationsValidatorAdapter.cs  DefaultPropertyValidatorFactory.cs  DefaultValidatableObjectAdapter.cs  FuturisX.Validation.DataAnnotations.csproj  IDataAnnotationsValidatorAdapter.cs  IPropertyValidator.cs  IPropertyValidatorFactory.cs  IValidatableObjectAdapter.cs  PropertyValidator.cs
FuturisX.Validation.DataAnnotations/Adapters/: CompareAttributeAdapter.cs  CreditCardAttributeAdapter.cs  EmailAddressAttributeAdapter.cs  FileExtensionsAttributeAdapter.cs  RangeAttributeAdapter.cs  (+3 more)
angular/: package-lock.json  package.json
(+402 files in other folders)
